{
  "name": "http-networking-fetch",
  "version": "1.0.0",
  "description": "",
  "main": "fetch.js",
  "scripts": {
    "start": "node crawler_project/main.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^23.2.0"
  }
}
